SPOTIFY_CLIENT_ID=07c9de7765b94937999af005626aa8a0
SPOTIFY_CLIENT_SECRET=3cc2b557f8294ae499fd15185a621e84
SPOTIFY_REFRESH_TOKEN=AQCL79YwjhcNpWdo5i-pARotsgEdjVDmOKTKX7xinQwQ4iNCwRcEWgmtEmeN8s6vTUTLCm-vf-bCGws1fMHnE9gT8fyWAjWWy490_E1jA0p60Ux2cZoUZaFS2sphD8RM8lY


https://accounts.spotify.com/authorize?
client_id=07c9de7765b94937999af005626aa8a0
&response_type=code
&redirect_uri=http%3A%2F%2Flocalhost:3000
&scope=user-read-currently-playing%20user-top-read

http://localhost:3000/?code=AQDAF5eWioLWYsvKC0WmxflwszNsTjUSJs0AmDwcj8_vc18TSy5gMjtQKfBwSsGbqucScbbO6lR5WwSZln1x40O5Y6upWMZi3UpjfPiFvPc-3A5uisq-KVl9Oa7G6LpZFFt


curl -H "Authorization: Basic MDdjOWRlNzc2NWI5NDkzNzk5OWFmMDA1NjI2YWE4YTA6M2NjMmI1NTdmODI5NGFlNDk5ZmQxNTE4NWE2MjFlODQ=" -d grant_type=authorization_code -d code=http://localhost:3000/?code=AQDAF5eWioLWYsvKC0WmxflwszNsTjUSJs0AmDwcj8_vc18TSy5gMjtQKfBwSsGbqucScbbO6lR5WwSZln1x40O5Y6upWMZi3UpjfPiFvPc-3A5uisq-KVl9Oa7G6LpZFFt -d redirect_uri=http%3A%2F%2Flocalhost:3000 https://accounts.spotify.com/api/token


https://accounts.spotify.com/authorize?client_id=07c9de7765b94937999af005626aa8a0&response_type=code&redirect_uri=http
%3A%2F%2Flocalhost:3000&scope=user-read-currently-playing

code: AQDOjasHmyQ4xpe70eyZW-EkpcIhG62BtXLbnl24MipjKYn4KvkKlUu7PL3x-Hzd0TqZc24V_3Je7Mh16rqAXic6TJcpLwYweNQ4pdlvW5dOjJquFTphOJ6apnMcjGSyGprZUIcsRRT5Lt4hyQ4UYDTJdcAYPf1OUBb6qEExKKPJdyjvtLJ3N2gQSVp9qvWZtHKRzHSl

base64: MDdjOWRlNzc2NWI5NDkzNzk5OWFmMDA1NjI2YWE4YTA6M2NjMmI1NTdmODI5NGFlNDk5ZmQxNTE4NWE2MjFlODQ=

curl -H "Authorization: Basic MDdjOWRlNzc2NWI5NDkzNzk5OWFmMDA1NjI2YWE4YTA6M2NjMmI1NTdmODI5NGFlNDk5ZmQxNTE4NWE2MjFlODQ=" -d grant_type=authorization_code -d code=AQDOjasHmyQ4xpe70eyZW-EkpcIhG62BtXLbnl24MipjKYn4KvkKlUu7PL3x-Hzd0TqZc24V_3Je7Mh16rqAXic6TJcpLwYweNQ4pdlvW5dOjJquFTphOJ6apnMcjGSyGprZUIcsRRT5Lt4hyQ4UYDTJdcAYPf1OUBb6qEExKKPJdyjvtLJ3N2gQSVp9qvWZtHKRzHSl -d redirect_uri=http%3A%2F%2Flocalhost:3000 https://accounts.spotify.com/api/token

{"access_token":"BQAi5_8rkT8LkoXkR1QPCbg5g9gY5cYaHrVPKM0olSZErRV4UqucTbBCuIhMfV-9KxZr-0bfLgoq70K4_3igJ737JV6nrGk19iBdpdcCMpFcErGh06qY_1yrMx1kJuvfMYkofw2uyyLqChv23vIescex","token_type":"Bearer","expires_in":3600,"refresh_token":"AQCL79YwjhcNpWdo5i-pARotsgEdjVDmOKTKX7xinQwQ4iNCwRcEWgmtEmeN8s6vTUTLCm-vf-bCGws1fMHnE9gT8fyWAjWWy490_E1jA0p60Ux2cZoUZaFS2sphD8RM8lY","scope":"user-read-currently-playing"}% 

refresh-token: AQCL79YwjhcNpWdo5i-pARotsgEdjVDmOKTKX7xinQwQ4iNCwRcEWgmtEmeN8s6vTUTLCm-vf-bCGws1fMHnE9gT8fyWAjWWy490_E1jA0p60Ux2cZoUZaFS2sphD8RM8lY